language: go
go:
- 1.9.x
install: make bootstrap
env:
  global:
  - MANIFOLD_TEAM=manifold-integration-ci
  - TF_ACC=true
  - secure: qtQk6a1eH749ZIMQx8r+Lu2lRcifgHxz4z+PROObwSAq9ZnlRJmIH8ZZQYOp1fR13AQ8chbSz47cw5BbqUeEJCIhPZ75L81BQ0V0/5ouinRlJPH6q/VdaQmw1I9RDkfbwpXcEMr6SnUPtXB0cq8+ggl18PsM/PxbuNKWIJaP0owfssvQg5zq+NTZ2Ib4qooci3XjZVdQ9FLqyivoDoiQ5e1/ifyG4D3dEDLXir3+AaU1hq2kiKvqwwyfswzpAuyLHiVj++Gqpn9xkpuu3lxAdXgvOs9zAZhl4KuuF+2h7YcIH+TH9+3uV7WyukQvfJmLBAWjtrs4qyFN8WsD5Y9AbD4zdgaExmRDPMxRcAomyV0Xzp6qg/tiefy3d/GN3xHXjVzMK4HP7FWYsWvLHZOVsXwMU8kJTPLEhgyHlLy/c1Q/X73O6P9+Xtk2AdItBKQte+6FY/yIvK/nYIzk5FO3B0IgW1FI3LSqdJ5oUI8praHmgc04m62mYNW/Pko5nec3/hMpENLTNSH7TZabJzMpZaLX55KHwExL/zFImiqNtN0Wd+To+lRT4d9/0F+12XmmTB9e4z/rH4NJBSqex2xDWAioZG9c55Ozdp0SuKyykF93/xU1JKpe0qAL555sYRljJuKSr8CHu8asKKsq+LLHcl9YEQ8FLZaO8EZX/eavJss=
