language: go
go:
- 1.9.x
install: make bootstrap
env:
  global:
  - MANIFOLD_TEAM=manifold-integration-ci
  - TF_ACC=true
  # MANIFOLD_API_TOKEN
  - secure: TtOkVm709CaU+NPMB8nmi1T0Q4wcdzU8PHVyTKGbPgaPU4KnIO0mUTHRhulsqhI667BeZ7AUVilT9zhaotyS7Fa9RPJ6iEi5oZo/juP3eTk/3CF5Vd+K35eNzQE5jnONFvIPL3CHEaGpTfuXJ1Iq+i7mx+f992WVcPLbF3WyosWoDCBg+oLAXGzrKUz1UW40i8ERX2DGqxc4mdwcGYRa0UlfmfpP62bRAkt0mHfLHk2nqjFOnR3qwh5GmpSMcuHaJ8le7kpCjUNAjN/dYWNSmJ0ghmWXJ+iclq/+VqtOYiW1Bk+tsxv9ehS5QxKBz1GKm6m4z9o0eTXCYZlwYAhePf1E1xQ3CklvSdT+dArdRaVrImywLKOwgkxrF8TvHj/jEKKkUXWRnRR7MyfJ2M7PSSCIIoOddzUpL1Sf5Y3F1HGqYx6k5xTrWWvToXD1jvLf17RjdN0YyYldiYsxlsABoGLDXb0LdtUU2ICm3yhfyqrCq7FLmfNQ9JJMHqryr806/B2Xrrmr5R62G45AUkv22hIcK1KHJ1FvNWt33BdqpO0DM+weie7Y02OICJE6d1AzzBBF1bDJUdPyW5TTVbcnSA7XobVsjFbOqxFki8MQzqk/h4CSzfPuti4TKxkOILouTgEiMVX0Fw7i9+mMZ3T3VK6C+0k/F/RtwWZJ0ieMN8s=
